
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Aditya Nag">
	<meta name="description" content="We do interesting things | Nag Consulting Group">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>We Do Interesting Things | Nag Consulting Group</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

					

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="heading-block text-center border-bottom-0">
						<h1>Nag Consulting Group</h1>
						<span>We Do Interesting Things.</span>
					</div>


					<div class="clear"></div>

					


					

				</div>
			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->



</body>
</html>